<!DOCTYPE html>
  <head>
    <title>Test training</title>
    <meta >
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/92e71d96ed.js" crossorigin="anonymous"></script>
  </head>
   <main>


    <div class="box-container">
      <div class="box box1">Red Box</div> 
      <div class="box box2">Yellow Box</div>
       <div class="box box3">Green Box</div>
      </div>
      

    <script src="./js/myscript.js"></script>
    </body>  
</hmtl>