
<html>
    <body>
        <table>
            <tr>
                <td>10</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
            </tr>
        </table>
        <script>
            var cells = document.querySelectorAll("td");
            console.log('cells:'+cells)
            var sum = 0;
            [].forEach.call(cells,function(cell) { 
                sum+=parseFloat(cell.firstChild.data);
            });
            console.log('sum:',sum)


        </script>
    </body>
</html>